# FormatOS GRUB Configuration
set timeout=5
set default=0

menuentry "FormatOS" {
    linux /boot/vmlinuz root=/dev/sda1 quiet splash
    initrd /boot/initrd.img
}

menuentry "FormatOS (Recovery Mode)" {
    linux /boot/vmlinuz root=/dev/sda1 single
    initrd /boot/initrd.img
}
